G04:AMPARAMS|DCode=13|XSize=77.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0776,0.0174,0,0,90.0*
21,1,0.0718,0.0232,0,0,90.0*
1,1,0.0058,0.0087,0.0359*
1,1,0.0058,0.0087,-0.0359*
1,1,0.0058,-0.0087,-0.0359*
1,1,0.0058,-0.0087,0.0359*
%
G04:AMPARAMS|DCode=49|XSize=85.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0856,0.0174,0,0,90.0*
21,1,0.0718,0.0312,0,0,90.0*
1,1,0.0138,0.0087,0.0359*
1,1,0.0138,0.0087,-0.0359*
1,1,0.0138,-0.0087,-0.0359*
1,1,0.0138,-0.0087,0.0359*
%
